<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supermarket SYSTEM "supermarket.dtd">
<supermarket>
	<item>
		<barcode>314159265412</barcode>
		<name>Still Eden Falls Water</name>
		<price>0.69</price>
		<leftInStock>768</leftInStock>
	</item>

	<item>
		<barcode>854845762125</barcode>
		<name>Coca-Cola</name>
		<price>1.30</price>
		<leftInStock>1849</leftInStock>
	</item>

	<item>
		<barcode>927748957463</barcode>
		<name>Fanta</name>
		<price>1.30</price>
		<leftInStock>2576</leftInStock>
	</item>

	<item>
		<barcode>758498372648</barcode>
		<name>Pukka Pad Project Book</name>
		<price>6.49</price>
		<leftInStock>97</leftInStock>
	</item>

	<item>
		<barcode>728463589983</barcode>
		<name>Pen</name>
		<price>0.79</price>
		<leftInStock>65748</leftInStock>
	</item>

</supermarket>